# Full_Stack_Project

./: .gitignore  README.md  docker-compose.yml
be/: .dockerignore  .gitignore  Dockerfile  IPM.slnx  README.md
be/src/IPM.API/: IPM.API.csproj  Program.cs  appsettings.json
be/src/IPM.API/Controllers/: AiController.cs  AuthController.cs  BookingsController.cs  LeaderboardController.cs  NewsController.cs  ProjectsController.cs  ResourcesController.cs  TasksController.cs  UsersController.cs  WalletsController.cs
be/src/IPM.API/Middleware/: GlobalExceptionMiddleware.cs
be/src/IPM.API/Properties/: launchSettings.json
be/src/IPM.Application/: DependencyInjection.cs  IPM.Application.csproj
be/src/IPM.Application/Contracts/SignalR/: INotificationClient.cs
be/src/IPM.Application/DTOs/: AiDtos.cs  AuthDtos.cs  BookingDtos.cs  CommonDtos.cs  NewsDtos.cs  ProjectDtos.cs  ResourceDtos.cs  TaskDtos.cs  UserDtos.cs  WalletDtos.cs
be/src/IPM.Application/Services/: AiAnalysisService.cs  AuthService.cs  BookingService.cs  LeaderboardService.cs  NewsService.cs  ProjectService.cs  ResourceService.cs  TaskService.cs  UserService.cs  WalletService.cs
be/src/IPM.Application/Services/Interfaces/: IAiAnalysisService.cs  IAuthService.cs  IBookingService.cs  ILeaderboardService.cs  INewsService.cs  INotificationService.cs  IProjectService.cs  IResourceService.cs  ITaskService.cs  IUserService.cs  IWalletService.cs
be/src/IPM.Application/Validators/: AuthValidators.cs
be/src/IPM.Domain/: IPM.Domain.csproj
be/src/IPM.Domain/Common/: BaseEntity.cs
be/src/IPM.Domain/Entities/: AiLog.cs  Booking.cs  MediaFile.cs  Member.cs  News.cs  Project.cs  ProjectBudget.cs  ProjectTask.cs  RefreshToken.cs  Resource.cs  WalletTransaction.cs
be/src/IPM.Domain/Enums/: BookingStatus.cs  MediaType.cs  PhaseType.cs  ProjectStatus.cs  TaskStatus.cs  TransactionCategory.cs  TransactionStatus.cs  TransactionType.cs
be/src/IPM.Domain/Identity/: ApplicationUser.cs
be/src/IPM.Domain/Interfaces/: IAiService.cs  ICacheService.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
be/src/IPM.Infrastructure/: DependencyInjection.cs  IPM.Infrastructure.csproj
be/src/IPM.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  SeedData.cs
be/src/IPM.Infrastructure/Data/Configurations/: AiLogConfiguration.cs  BookingConfiguration.cs  MediaFileConfiguration.cs  MemberConfiguration.cs  NewsConfiguration.cs  ProjectBudgetConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  WalletTransactionConfiguration.cs
be/src/IPM.Infrastructure/Hubs/: MemberIdUserIdProvider.cs  NotificationHub.cs
be/src/IPM.Infrastructure/Identity/: Argon2idPasswordHasher.cs
be/src/IPM.Infrastructure/Jobs/: BackgroundJobs.cs
be/src/IPM.Infrastructure/Migrations/: 20260321193224_InitialCreate.Designer.cs  20260321193224_InitialCreate.cs  20260322110313_ExtendMediaFileUrlForTimelineImages.Designer.cs  20260322110313_ExtendMediaFileUrlForTimelineImages.cs  20260322112915_AddProjectWalletAndDepositAllocation.Designer.cs  20260322112915_AddProjectWalletAndDepositAllocation.cs  20260322113207_EnforceUniqueBookingSlotIndex.Designer.cs  20260322113207_EnforceUniqueBookingSlotIndex.cs  20260323163128_AddProjectIdToBooking.Designer.cs  20260323163128_AddProjectIdToBooking.cs  ApplicationDbContextModelSnapshot.cs
be/src/IPM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
be/src/IPM.Infrastructure/Services/: EmailService.cs  GeminiAiService.cs  NotificationService.cs  RedisCacheService.cs
fe/: .dockerignore  .env.template  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
fe/src/: App.vue  main.ts  style.css
fe/src/components/: CalendarView.vue
fe/src/composables/: usePagination.ts  useSignalR.ts
fe/src/router/: index.ts
fe/src/services/: api.ts
fe/src/stores/: auth.ts  (+2 more)
(+23 files in other folders)
